<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Antonieta de Barros</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <header>
        <h1>Antonieta de Barros</h1>
        <p>Educação, luta e representatividade</p>
      </header>
      
      <div class="container">
      
        <div class="bio">
          <img src="img/imagem1.jpg" alt="">
      
          <p>
            Nascida em 11 de julho de 1901, em Florianópolis (SC), Antonieta de Barros foi uma educadora, jornalista e política brasileira. 
            Tornou-se a primeira mulher negra eleita deputada estadual no Brasil, em 1934. 
            Sua trajetória foi marcada pela defesa da educação pública, da igualdade racial e dos direitos das mulheres, 
            sendo uma das figuras mais importantes da história política e social do país.
          </p>
        </div>
      
        <section>
          <h2>Feitos Importantes</h2>
          <ul>
            <li>Primeira mulher negra deputada estadual do Brasil.</li>
            <li>Atuação política em Santa Catarina em um período de forte exclusão social.</li>
            <li>Produção jornalística sob o pseudônimo "Maria da Ilha".</li>
          </ul>
        </section>
      
        <section>
          <h2> Conquistas</h2>
          <ul>
            <li>Fundação de escola voltada à educação de jovens carentes.</li>
            <li>Defesa da educação como instrumento de transformação social.</li>
            <li>Reconhecimento como símbolo da luta antirracista e feminista.</li>
          </ul>
        </section>
      
        <section>
          <h2> Falecimento</h2>
          <p>
            Antonieta de Barros faleceu em 28 de março de 1952, em Florianópolis. 
            Sua morte ocorreu por causas naturais, após uma vida dedicada à educação e à política. 
            Mesmo enfrentando preconceitos de gênero e raça, deixou um legado duradouro que inspira gerações até hoje.
          </p>
        </section>
      
      </div>
      
      </div>

</body>
</html>